baseURL=http://jt-dev.azurewebsites.net/#/SignUp
fullname=mngr276490
organizationname=mngr276490
useremail=mngr276490@test.com
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
gmailusername=test@gmail.com
gmailpassword=test
gmailurl=https://accounts.google.com/signin
